[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=📹 Video,clash-classic:https://raw.githubusercontent.com/haygcao/clashdiy/master/rule/Clash/video.yaml
ruleset=📹 CNvdeo,clash-classic:https://raw.githubusercontent.com/haygcao/clashdiy/master/rule/Clash/cndirect.yaml
ruleset=📚 Scholar,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Scholar/Scholar.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🛍️ Ebay,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/eBay/eBay.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=🎦 HBOMAX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🍎 AppleTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📲 聊天软件,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自定义节点`[]DIRECT
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🛩️ 手动选择备用`select`.*
custom_proxy_group=🛸 IP归属地伪装`select`[]DIRECT`[]🎯 国内流量`(CN|BGP|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(CN|BGP|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`
custom_proxy_group=🐟 漏网之鱼`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🚀 国外流量`[]🎯 国内流量`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=📹 Video`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇷🇺 俄罗斯`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📹 CNvideo`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇷🇺 俄罗斯`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📚 Scholar`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇷🇺 俄罗斯`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🔍 Google`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇷🇺 俄罗斯`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🛍️ Ebay`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇷🇺 俄罗斯`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📹 YouTube`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇷🇺 俄罗斯`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎥 Netflix`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚁 自定义节点`[]🚀 国外流量`[]✈️ 手动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛩️ 手动选择备用`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🐹 DisneyPlus`select`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 国外流量`[]✈️ 手动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛩️ 手动选择备用`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎦 HBOGO`select`[]DIRECT`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎦 HBOMAX`select`[]DIRECT`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🍎 AppleTV`select`[]DIRECT`[]🚁 自定义节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎬 EMBY`select`[]DIRECT`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🎯 国内流量`(菲律宾|PH)`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎶 TikTok`select`[]DIRECT`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌏 国内媒体`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📲 聊天软件`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用

custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(BGP|电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(BGP|电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(BGP|电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|澳门|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(CA|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(Kr|韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|韩国|俄罗斯|加拿大|香港|台湾|澳门|US|CA|RU|Kr|台湾|广东|浙江|新加坡)).*)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🚁 自定义节点`select``http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/haygcao/clashdiy/edit/master/GeneralClashConfig.yml
